<section class="div-impressum">
        <div class="main-container">
            <h1>Impressum</h1>

            <p>Eric Braun<br />
                Am Taubenbaum 1a<br />
                61231 Bad Nauheim</p>

            <h2>Kontakt</h2>
            <p>Telefon: +49 17657774087<br />
                E-Mail: eb.developer87@gmail.com</p>

            <p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>
            Created my free logo at <a href="https://logomakr.com" target="_blank">LogoMakr.com</a>


            The icons are provided by <a href="https://fontawesome.com/" rel="nofollow"
                target="_blank">FontAwesome</a><br> unter the <a href="https://fontawesome.com/license" target="_blank"
                rel="nofollow">Creative Commons Attribution 4.0 International license</a>.
        </div>
    </section>